김정은,전무,사업,다마스,3,2021-5-21,외부 미팅
김정은,전무,사업,McLaren Artura,3,2021-5-24,출장
홍길동,차장,인사,Rolls-Royce Cullinan,2,2021-6-3,출장
홍길동,차장,인사,McLaren Artura,2,2021-5-26,출장
홍길동,차장,인사,Rolls-Royce Phantom,0,2021-5-23,출장
홍길동,차장,인사,MB C-Class,3,2021-5-19,출장
홍길동,차장,인사,Ferrari F8 Tributo,3,2021-5-30,출장
홍길동,차장,인사,Ferrari Roma,1,2021-5-28,출장
홍길동,차장,인사,TESLA Semi,0,2021-5-21,출장
추홍요,사원,영업,BMW 1 Series,5,2021-5-6,지사 출장
손이남,차장,개발,G80,5,2021-6-17,외부 미팅
인철혁,부장,인사,말리부,4,2021-9-8,외부 미팅
유래화,인턴,회계,TESLA Model-X,4,2021-9-25,외부 미팅
마성흔,사원,인사,porsche Taycan,3,2021-8-3,클라이언트 미팅
정일태,과장,디자인,MB A-Class,4,2021-2-26,클라이언트 미팅
강디란,대리,디자인,스타렉스,2,2021-8-24,협력사 미팅
반술반,대리,개발,Ferrari SF90 Stradale,4,2021-11-30,클라이언트 미팅
남선인,사원,영업,Ferrari F8 Tributo,4,2021-8-13,지사 방문
강새섭,인턴,인사,넥쏘,4,2021-10-2,외부 미팅
유해경,인턴,재무,MB CLS-Class,4,2021-4-19,지사 출장
전연찬,부장,영업,싼타페,4,2021-6-13,클라이언트 미팅
마신택,과장,영업,McLaren Artura,3,2021-11-12,지사 방문
장량가,인턴,마케팅,Bentley Continental,2,2021-9-19,지사 출장
강린디,대리,재무,porsche 718 Cayman,5,2021-6-27,외부 출장
최구인,차장,재무,모닝,3,2021-4-15,지사 출장
송월승,대리,마케팅,Maserati Corse 20,1,2021-3-22,클라이언트 미팅
소규한,인턴,디자인,BMW X1,2,2021-1-16,외부 출장
금로면,부장,개발,TESLA Roadster,4,2021-4-4,외부 미팅
나소치,부장,개발,쏘나타,4,2021-6-16,외부 출장
길치별,차장,디자인,BMW 5 Series,1,2021-7-29,클라이언트 미팅
허휘잔,사원,재무,레이,4,2021-11-7,지사 출장
석박남,대리,인사,Ferrari SF90 Stradale,4,2021-7-29,클라이언트 미팅
모판정,인턴,회계,XM3,3,2021-11-15,외부 미팅
임규황,차장,인사,BMW X1,2,2021-9-12,외부 출장
송택출,과장,인사,G80,5,2021-2-10,외부 출장
엄백타,차장,마케팅,McLaren GT,1,2021-7-8,협력사 미팅
하혼번,사원,인사,K8,4,2021-8-2,외부 미팅
노다한,인턴,마케팅,쏘나타,4,2021-11-6,협력사 미팅
진건도,차장,영업,porsche Macan,1,2021-11-16,외부 미팅
남웅관,과장,개발,TESLA Roadster,4,2021-9-19,지사 방문
정일태,과장,디자인,MB G-Class,1,2021-6-7,지사 출장
진후래,대리,디자인,니로,2,2021-12-6,외부 미팅
우회바,인턴,마케팅,포터,11,2021-3-4,협력사 미팅
안달무,부장,재무,porsche 911,4,2021-4-16,외근
방노문,과장,마케팅,Ferrari SF90 Stradale,4,2021-11-17,클라이언트 미팅
송미심,차장,개발,스타렉스,2,2021-6-10,외부 미팅
변선로,사원,영업,porsche Panamera,5,2021-5-5,외근
길바철,대리,개발,다마스,3,2021-12-8,협력사 미팅
고한이,부장,인사,Rolls-Royce Dawn,5,2021-7-12,외부 미팅
전공다,사원,회계,BMW 3 Series,1,2021-5-17,외부 미팅
은형으,사원,디자인,니로,2,2021-3-21,외근
송달열,차장,인사,McLaren SENNA,5,2021-4-13,협력사 미팅
마원범,과장,인사,Bentley Bentayga,1,2021-12-7,지사 방문
주양진,사원,디자인,K9,4,2021-7-23,외근
모익이,차장,회계,카니발,3,2021-1-12,지사 출장
정형준,사원,디자인,니로,2,2021-8-8,지사 방문
최잔세,차장,인사,porsche 718 Boxster,3,2021-4-16,외부 출장
왕훈혼,사원,회계,McLaren GT,1,2021-10-8,지사 방문
이부누,대리,회계,Bugatti Centodieci,2,2021-8-17,외부 미팅
조정안,부장,마케팅,Lamborghini Urus,1,2021-11-23,외부 미팅
남웅관,과장,개발,Ferrari Roma,1,2021-10-28,클라이언트 미팅
석관연,사원,디자인,K8,4,2021-8-3,클라이언트 미팅
이도오,부장,재무,BMW X7,5,2021-1-21,클라이언트 미팅
왕훈혼,사원,회계,Maserati Levante,2,2021-3-20,협력사 미팅
은랑흔,대리,개발,아이오닉,3,2021-12-21,협력사 미팅
강안루,사원,인사,Bugatti Divo,3,2021-2-8,외근
김분종,인턴,회계,Rolls-Royce Cullinan,2,2021-6-8,클라이언트 미팅
기실라,차장,회계,스타렉스,2,2021-11-26,외부 출장
방숙흔,부장,개발,봉고,2,2021-9-7,외근
주광상,인턴,디자인,MB GLB-Class,5,2021-4-19,외근
구비엄,차장,영업,쏘렌토,4,2021-10-24,외근
최아봉,대리,인사,Rolls-Royce Dawn,5,2021-2-8,지사 출장
현운대,차장,마케팅,porsche Taycan,3,2021-3-22,클라이언트 미팅
강안루,사원,인사,벨로스터-N,3,2021-9-24,지사 출장
탁만명,인턴,영업,Rolls-Royce Dawn,5,2021-10-21,지사 출장
은랑흔,대리,개발,Maserati Levante,1,2021-4-17,협력사 미팅
반양나,인턴,영업,G80,5,2021-11-9,클라이언트 미팅
염시슬,차장,영업,Rolls-Royce Cullinan,2,2021-10-17,외부 출장
이부누,대리,회계,LaFerrari,3,2021-11-26,외근
양혜규,차장,마케팅,스팅어,3,2021-2-23,클라이언트 미팅
방경섭,인턴,디자인,BMW 7 Series,2,2021-6-14,외근
염완회,차장,개발,Ferrari Roma,1,2021-6-28,협력사 미팅
현모추,차장,재무,SM6,5,2021-12-3,협력사 미팅
옥나효,사원,개발,LaFerrari,3,2021-4-14,지사 방문
장량가,인턴,마케팅,Ferrari Portofino Modificata,4,2021-12-8,협력사 미팅
조애전,부장,인사,TESLA Model-3,4,2021-9-6,협력사 미팅
강중홍,사원,디자인,Ferrari 812 SuperFast,4,2021-4-17,외부 출장
은형으,사원,디자인,MB GLA-Class,2,2021-4-26,협력사 미팅
송달열,차장,인사,봉고,2,2021-3-12,외근
원빈번,차장,인사,넥쏘,4,2021-2-7,지사 방문
정형준,사원,디자인,SM6,5,2021-12-24,지사 출장
류창가,사원,재무,다마스,3,2021-3-3,지사 출장
박랑혜,과장,마케팅,porsche Panamera,5,2021-7-25,외부 출장
기실라,차장,회계,Maserati Corse 20,1,2021-7-8,지사 출장
장명설,과장,개발,벨로스터-N,3,2021-12-9,지사 방문
도욱무,사원,재무,펠리세이드,2,2021-11-3,협력사 미팅
이아혁,과장,재무,BMW 6 Series,1,2021-5-1,협력사 미팅
권지미,인턴,재무,BMW X6,3,2021-8-21,외근
주양진,사원,디자인,넥쏘,4,2021-12-16,외부 미팅
왕세복,인턴,재무,porsche 718 Boxster,3,2021-4-6,지사 출장
구비엄,차장,영업,Ferrari SF90 Stradale,4,2021-2-25,지사 출장
현온일,차장,디자인,니로,2,2021-8-30,외부 출장
백술명,사원,마케팅,McLaren SENNA,5,2021-7-3,협력사 미팅
공중판,인턴,마케팅,다마스,3,2021-6-6,클라이언트 미팅
채지세,부장,회계,MB GLB-Class,5,2021-1-3,외근
안율직,대리,재무,porsche Cayenne,1,2021-1-29,지사 출장
육근제,부장,마케팅,MB G-Class,1,2021-3-28,외근
선운범,사원,인사,BMW 1 Series,5,2021-12-24,협력사 미팅
유치나,과장,개발,콜로라도,2,2021-1-18,외근
신송모,대리,회계,BMW 5 Series,1,2021-11-19,외부 미팅
이부누,대리,회계,porsche 718 Boxster,3,2021-12-15,클라이언트 미팅
구화치,대리,개발,Ferrari 812 SuperFast,4,2021-1-28,외근
공마우,인턴,재무,Maserati Corse 20,1,2021-6-16,협력사 미팅
염성학,부장,재무,Rolls-Royce Dawn,5,2021-2-28,협력사 미팅
유추으,차장,회계,Ferrari F8 Tributo,4,2021-11-19,협력사 미팅
공배비,인턴,개발,셀토스,5,2021-12-1,외부 미팅
서솔연,인턴,회계,porsche Taycan,3,2021-3-30,클라이언트 미팅
남세개,사원,재무,셀토스,5,2021-1-26,지사 방문
윤병술,차장,디자인,베뉴,1,2021-3-24,외부 미팅
소규한,인턴,디자인,MB E-Class,3,2021-3-1,협력사 미팅
이아혁,과장,재무,Ferrari 812 SuperFast,4,2021-10-14,클라이언트 미팅
탁일강,인턴,회계,LaFerrari,3,2021-3-28,클라이언트 미팅
구회완,대리,마케팅,Maserati Ghibli,5,2021-12-16,클라이언트 미팅
노정추,과장,디자인,G80,5,2021-3-15,지사 출장
황여남,과장,재무,말리부,4,2021-7-4,클라이언트 미팅
임민잔,부장,회계,LaFerrari,3,2021-2-25,지사 방문
허휘잔,사원,재무,봉고,2,2021-4-5,클라이언트 미팅
염동춘,과장,인사,Bugatti Chiron,4,2021-6-18,외근
육근제,부장,마케팅,Maserati Ghibli,5,2021-2-6,지사 출장
전예시,차장,디자인,스타리아,1,2021-3-4,협력사 미팅
송택출,과장,인사,Ferrari F8 Tributo,4,2021-11-17,외부 출장
전연찬,부장,영업,BMW X5,1,2021-7-13,외근
마신택,과장,영업,MB GLA-Class,2,2021-8-5,지사 방문
송요한,차장,회계,Bugatti Centodieci,2,2021-1-9,지사 출장
강환곤,인턴,인사,Lamborghini Urus,1,2021-1-30,지사 출장
한소안,차장,인사,Lamborghini Huracan,3,2021-7-16,지사 출장
채지세,부장,회계,porsche Panamera,5,2021-1-16,외부 미팅
도황시,부장,회계,트레일블레이저,2,2021-3-1,협력사 미팅
공온으,부장,마케팅,아반떼,2,2021-11-7,지사 출장
윤소디,과장,개발,모닝,3,2021-11-19,외부 미팅
나하노,사원,개발,BMW X4,5,2021-9-23,외근
고정해,부장,인사,porsche 718 Cayman,5,2021-4-11,외부 출장
유슬배,부장,인사,TESLA Model-Y,5,2021-4-20,외근
정애디,차장,디자인,Ferrari Roma,1,2021-5-5,지사 방문
유치나,과장,개발,BMW 1 Series,5,2021-4-7,지사 출장
김으타,대리,개발,MB A-Class,4,2021-6-15,외부 출장
장회건,차장,재무,트레일블레이저,2,2021-10-18,클라이언트 미팅
탁만명,인턴,영업,TESLA Model-X,4,2021-3-10,협력사 미팅
신일더,대리,재무,TESLA Model-X,4,2021-9-15,외부 미팅
박재엄,과장,인사,싼타페,4,2021-11-28,지사 출장
석오비,사원,개발,Maserati Ghibli,5,2021-2-28,지사 방문
고한이,부장,인사,콜로라도,2,2021-3-16,클라이언트 미팅
추전지,사원,개발,다마스,3,2021-7-19,지사 출장
구비엄,차장,영업,Ferrari 812 SuperFast,4,2021-12-7,외부 미팅
구비엄,차장,영업,BMW X3,2,2021-12-26,외근
공열반,인턴,디자인,porsche 718 Cayman,5,2021-1-12,외근
윤소디,과장,개발,MB CLS-Class,4,2021-7-9,외근
심숙솜,대리,회계,봉고,2,2021-8-13,클라이언트 미팅
공배비,인턴,개발,Maserati Quattroporte,4,2021-8-8,외부 미팅
구치혁,차장,영업,porsche 718 Cayman,5,2021-4-18,외부 출장
박천솜,인턴,디자인,Bugatti Divo,3,2021-11-24,외근
나하노,사원,개발,포터,11,2021-5-13,지사 방문
전연찬,부장,영업,말리부,4,2021-3-15,지사 방문
구량중,대리,인사,MB G-Class,1,2021-3-9,지사 출장
설마현,과장,회계,쏘렌토,4,2021-2-23,협력사 미팅
염성학,부장,재무,Ferrari F8 Tributo,4,2021-5-25,외부 미팅
서온요,사원,회계,MB G-Class,1,2021-2-9,지사 출장
기실라,차장,회계,Rolls-Royce Dawn,5,2021-9-4,클라이언트 미팅
민아구,과장,인사,Bentley Flying Spur,4,2021-6-20,협력사 미팅
마성흔,사원,인사,BMW X6,3,2021-8-22,지사 출장
노하공,차장,인사,BMW 5 Series,1,2021-9-23,외근
조정안,부장,마케팅,Maserati Levante,2,2021-8-24,외근
노준미,사원,디자인,Rolls-Royce Phantom,0,2021-10-8,클라이언트 미팅
유을혼,부장,디자인,BMW 5 Series,1,2021-3-3,외근
임규황,차장,인사,MB E-Class,3,2021-2-30,외근
민아구,과장,인사,펠리세이드,2,2021-3-2,외근
임소보,과장,재무,G80,5,2021-1-15,협력사 미팅
우민실,부장,영업,MB GLE-Class,5,2021-5-9,지사 방문
설학산,차장,인사,Bentley Flying Spur,4,2021-1-19,지사 출장
금광천,부장,마케팅,K8,4,2021-2-13,외근
황운회,차장,개발,Rolls-Royce Ghost,2,2021-9-6,협력사 미팅
나하노,사원,개발,다마스,3,2021-3-11,지사 출장
우혜라,과장,마케팅,그랜저,11,2021-1-24,지사 출장
우복별,사원,회계,트래버스,1,2021-10-4,외부 출장
황직치,인턴,마케팅,Bugatti La Voiture Noire,1,2021-12-19,협력사 미팅
김관백,사원,회계,G90,2,2021-5-11,클라이언트 미팅
최잔세,차장,인사,XM3,3,2021-5-12,협력사 미팅
남비천,대리,인사,K9,4,2021-7-17,지사 방문
장웅시,부장,회계,BMW X3,2,2021-2-8,지사 출장
신송모,대리,회계,MB C-Class,3,2021-4-25,지사 출장
엄백타,차장,마케팅,McLaren SENNA,5,2021-2-13,외근
유슬배,부장,인사,porsche 911,4,2021-6-22,외부 출장
유슬배,부장,인사,MB CLS-Class,4,2021-12-29,외근
서솔연,인턴,회계,Bentley Flying Spur,4,2021-7-23,지사 출장
장명설,과장,개발,BMW X5,1,2021-9-4,협력사 미팅
나소치,부장,개발,레이,4,2021-10-26,지사 출장
강여시,부장,인사,볼트,1,2021-9-4,외부 출장
안심고,대리,인사,Ferrari 812 SuperFast,4,2021-10-14,외부 미팅
구회완,대리,마케팅,아반떼,2,2021-4-5,클라이언트 미팅
진혜사,차장,재무,BMW X1,2,2021-2-29,외부 미팅
김으타,대리,개발,BMW X1,2,2021-12-7,협력사 미팅
손이남,차장,개발,Ferrari Roma,1,2021-7-19,지사 출장
오범디,대리,영업,LaFerrari,3,2021-10-9,클라이언트 미팅
강안루,사원,인사,셀토스,5,2021-12-8,외근
구화치,대리,개발,porsche Macan,1,2021-1-5,외근
금산출,사원,회계,McLaren 720S,5,2021-3-4,외근
탁일강,인턴,회계,G90,2,2021-4-18,외부 출장
안율직,대리,재무,Maserati Levante,1,2021-9-20,클라이언트 미팅
신동더,인턴,개발,Maserati Levante,1,2021-8-26,클라이언트 미팅
진후래,대리,디자인,porsche 718 Boxster,3,2021-4-24,외부 미팅
구혼양,인턴,인사,GV80,5,2021-7-4,클라이언트 미팅
전사학,과장,디자인,쏘나타,4,2021-1-18,외근
박랑혜,과장,마케팅,스타렉스,2,2021-12-4,지사 출장
진배일,대리,회계,K9,4,2021-5-14,지사 출장
반양나,인턴,영업,GV80,5,2021-4-30,외부 출장
남비천,대리,인사,다마스,3,2021-7-21,외부 출장
송구복,과장,인사,코나,4,2021-12-15,외부 출장
탁정우,사원,영업,Rolls-Royce Cullinan,2,2021-3-16,지사 방문
임량백,부장,개발,BMW X3,2,2021-3-21,외부 미팅
조치단,차장,회계,Rolls-Royce Ghost,2,2021-6-6,클라이언트 미팅
변선로,사원,영업,Ferrari F8 Tributo,4,2021-10-18,클라이언트 미팅
성배일,부장,개발,McLaren GT,1,2021-8-16,외근
길항세,대리,영업,모닝,3,2021-4-10,외근
김분종,인턴,회계,Ferrari 812 SuperFast,4,2021-3-27,외근
현모추,차장,재무,MB GLA-Class,2,2021-5-9,클라이언트 미팅
방흔출,인턴,개발,TESLA Roadster,4,2021-7-13,지사 방문
남비천,대리,인사,MB GLC-Class,3,2021-12-3,협력사 미팅
마신택,과장,영업,porsche 718 Boxster,3,2021-6-3,외근
손이남,차장,개발,McLaren Speedtail,4,2021-5-27,지사 출장
강디란,대리,디자인,porsche Panamera,5,2021-10-25,협력사 미팅
엄별문,과장,디자인,Ferrari Roma,1,2021-4-13,외부 미팅
황환홍,부장,영업,BMW X3,2,2021-12-2,외근
양바준,인턴,재무,Rolls-Royce Ghost,2,2021-7-6,외부 출장
강중홍,사원,디자인,K9,4,2021-1-8,지사 출장
박으린,차장,디자인,모닝,3,2021-5-5,외근
한휴출,대리,회계,MB E-Class,3,2021-3-3,외근
마성흔,사원,인사,볼트,1,2021-1-11,외부 미팅
석오비,사원,개발,G90,2,2021-3-9,지사 출장
윤병술,차장,디자인,Rolls-Royce Ghost,2,2021-8-28,지사 방문
오범디,대리,영업,Maserati Levante,2,2021-9-1,외부 출장
차숭섭,대리,영업,Rolls-Royce Ghost,2,2021-5-30,외부 미팅
기운엄,부장,디자인,GV70,4,2021-7-30,외부 출장
윤루남,대리,회계,BMW 7 Series,2,2021-12-13,클라이언트 미팅
남세개,사원,재무,Bugatti Centodieci,2,2021-12-10,클라이언트 미팅
유슬배,부장,인사,porsche Cayenne,1,2021-9-6,지사 방문
손디천,과장,인사,BMW 3 Series,1,2021-1-6,지사 출장
김분종,인턴,회계,TESLA Cybertruck,1,2021-2-6,지사 방문
금초린,차장,개발,McLaren 765LT,3,2021-7-4,외부 출장
백애창,과장,영업,Maserati Levante,2,2021-7-25,지사 출장
류창가,사원,재무,트랙스,1,2021-10-3,지사 출장
기실라,차장,회계,BMW X5,1,2021-1-24,클라이언트 미팅
정반택,사원,디자인,봉고,2,2021-10-12,외부 미팅
진건도,차장,영업,MB CLS-Class,4,2021-8-1,지사 방문
강린디,대리,재무,K7,5,2021-7-21,지사 방문
손로백,부장,마케팅,Bentley Continental,2,2021-4-13,외근
임하종,차장,재무,MB A-Class,4,2021-11-28,클라이언트 미팅
서슬후,부장,디자인,porsche 718 Cayman,5,2021-7-4,지사 방문
정애디,차장,디자인,스팅어,3,2021-1-25,협력사 미팅
석관연,사원,디자인,BMW 6 Series,1,2021-12-17,외부 출장
석박남,대리,인사,K9,4,2021-8-6,외부 미팅
노다한,인턴,마케팅,TESLA Roadster,4,2021-9-15,외근
현모추,차장,재무,트랙스,1,2021-11-13,클라이언트 미팅
여범민,대리,마케팅,BMW 6 Series,1,2021-7-26,외부 미팅
유래화,인턴,회계,아반떼,2,2021-6-27,외근
구량중,대리,인사,Bentley Flying Spur,4,2021-7-25,지사 방문
채숙담,과장,개발,BMW 7 Series,2,2021-1-8,협력사 미팅
김으타,대리,개발,Lamborghini Aventador,1,2021-10-1,외근
홍마삼,차장,재무,MB A-Class,4,2021-12-15,협력사 미팅
소학라,대리,개발,K3,3,2021-11-10,클라이언트 미팅
남성병,사원,개발,BMW X3,2,2021-9-23,클라이언트 미팅
안심고,대리,인사,MB GLE-Class,5,2021-11-22,외부 미팅
육근제,부장,마케팅,G80,5,2021-11-29,지사 출장
전공다,사원,회계,TESLA Model-Y,5,2021-4-21,외근
강새섭,인턴,인사,McLaren 720S,5,2021-1-17,지사 출장
왕정다,사원,디자인,Bugatti La Voiture Noire,1,2021-1-9,외근
허휘잔,사원,재무,셀토스,5,2021-2-21,외부 미팅
권향로,과장,영업,Bugatti Chiron,4,2021-5-24,외부 미팅
주양진,사원,디자인,MB E-Class,3,2021-7-25,지사 출장
강새섭,인턴,인사,트래버스,1,2021-9-25,외부 출장
임소보,과장,재무,MB GLE-Class,5,2021-9-4,지사 출장
연운흔,대리,재무,Maserati Levante,1,2021-6-11,지사 방문
임소보,과장,재무,BMW X3,2,2021-1-29,외부 미팅
염견하,차장,마케팅,porsche Panamera,5,2021-3-15,외부 미팅
주신나,인턴,재무,porsche Cayenne,1,2021-6-4,외근
손늘홍,인턴,인사,K8,4,2021-11-2,지사 출장
구회완,대리,마케팅,BMW X3,2,2021-9-4,외근
송택출,과장,인사,Ferrari 812 SuperFast,4,2021-8-7,지사 출장
엄별문,과장,디자인,K3,3,2021-3-29,외부 미팅
진복설,과장,인사,McLaren SENNA,5,2021-1-11,외근
구운후,대리,재무,트레일블레이저,2,2021-1-18,외부 출장
전은서,차장,재무,TESLA Cybertruck,1,2021-10-22,클라이언트 미팅
이헌만,대리,디자인,porsche 718 Boxster,3,2021-12-19,지사 출장
진혜사,차장,재무,Bentley Flying Spur,4,2021-2-17,협력사 미팅
신여바,부장,개발,porsche 911,4,2021-4-17,협력사 미팅
나소치,부장,개발,QM6,5,2021-3-5,외부 미팅
엄별문,과장,디자인,K3,3,2021-1-27,외부 미팅
하혼번,사원,인사,BMW X6,3,2021-12-27,외부 미팅
안환바,대리,마케팅,모하비,1,2021-8-29,협력사 미팅
모익이,차장,회계,스타렉스,2,2021-6-18,외부 출장
서황이,인턴,재무,투싼,4,2021-1-13,외부 미팅
노창지,사원,재무,porsche Macan,1,2021-7-10,외근
연운흔,대리,재무,MB GLA-Class,2,2021-12-29,지사 출장
송미심,차장,개발,쏘나타,4,2021-2-19,지사 방문
명치구,대리,회계,BMW X1,2,2021-1-10,지사 출장
임규황,차장,인사,Rolls-Royce Phantom,0,2021-1-29,외근
구량중,대리,인사,Rolls-Royce Cullinan,2,2021-7-28,협력사 미팅
천일해,부장,영업,McLaren Speedtail,4,2021-1-29,외근
임민잔,부장,회계,GV80,5,2021-8-15,지사 출장
구출을,과장,마케팅,이쿼녹스,1,2021-4-3,외부 출장
홍길동,과장,영업,TESLA Semi,0,2021-5-10,출장
