홍길동,차장,인사,821,2021-5-18,회의
홍길동,차장,인사,603,2021-5-26,협력사 미팅
홍길동,차장,인사,602,2021-5-10,회의
홍길동,차장,인사,501,2021-5-25,협력사 미팅
왕택요,차장,회계,701,2021-9-7,파견 직원 면접
금로면,부장,개발,701,2021-4-6,협력사 미팅
송구복,과장,인사,817,2021-8-3,신입 직원 면접
장웅시,부장,회계,821,2021-8-17,월간 보고
한만윤,차장,개발,505,2021-3-28,일간 보고
허걸면,부장,마케팅,815,2021-2-28,일간 보고
구량중,대리,인사,603,2021-3-12,클라이언트 미팅
설주두,대리,재무,817,2021-4-11,일간 보고
류창가,사원,재무,704,2021-12-8,주간 회의
모우솔,인턴,마케팅,815,2021-12-9,클라이언트 미팅
임철걸,대리,회계,502,2021-9-16,클라이언트 미팅
양덕전,과장,회계,817,2021-11-18,신입 직원 면접
길바철,대리,개발,701,2021-5-2,월간 보고
전백홍,부장,인사,504,2021-4-8,업무 협의
임규황,차장,인사,506,2021-11-18,업무 협의
장가화,인턴,인사,501,2021-7-20,월간 보고
백술명,사원,마케팅,602,2021-12-9,업무 협의
장심웅,과장,재무,501,2021-2-13,월간 보고
인철혁,부장,인사,505,2021-10-25,파견 직원 면접
반술반,대리,개발,703,2021-3-20,업무 협의
현운대,차장,마케팅,703,2021-3-7,신입 직원 면접
진라충,과장,마케팅,821,2021-1-23,파견 직원 면접
왕정다,사원,디자인,821,2021-1-20,클라이언트 미팅
신일더,대리,재무,816,2021-4-6,클라이언트 미팅
서온요,사원,회계,602,2021-10-1,월간 보고
차익별,과장,인사,815,2021-10-10,주간 회의
방노문,과장,마케팅,820,2021-4-1,월간 보고
현운대,차장,마케팅,503,2021-8-5,파견 직원 면접
구출을,과장,마케팅,603,2021-12-15,클라이언트 미팅
강환곤,인턴,인사,603,2021-10-8,주간 회의
노정추,과장,디자인,815,2021-3-11,협력사 미팅
배시완,과장,인사,505,2021-12-2,클라이언트 미팅
양배마,대리,개발,820,2021-8-9,신입 직원 면접
허시달,사원,개발,501,2021-4-7,클라이언트 미팅
민찬치,대리,인사,703,2021-5-16,월간 보고
소학라,대리,개발,505,2021-2-9,업무 협의
주반택,과장,인사,702,2021-10-15,일간 보고
선슬안,부장,마케팅,601,2021-3-9,클라이언트 미팅
강환곤,인턴,인사,701,2021-3-1,일간 보고
심숙솜,대리,회계,601,2021-9-20,업무 협의
류창가,사원,재무,702,2021-9-16,월간 보고
한해동,대리,인사,702,2021-9-22,주간 회의
안이경,사원,마케팅,704,2021-12-12,업무 협의
심숙솜,대리,회계,502,2021-5-22,신입 직원 면접
금전장,차장,디자인,504,2021-5-14,신입 직원 면접
서솔연,인턴,회계,701,2021-1-12,신입 직원 면접
구회완,대리,마케팅,701,2021-9-19,파견 직원 면접
구회완,대리,마케팅,701,2021-11-24,신입 직원 면접
소심추,대리,영업,816,2021-3-1,신입 직원 면접
최두광,인턴,개발,702,2021-11-27,파견 직원 면접
소심추,대리,영업,817,2021-1-29,일간 보고
강중홍,사원,디자인,701,2021-6-13,협력사 미팅
조치단,차장,회계,704,2021-9-27,일간 보고
허시달,사원,개발,815,2021-12-14,클라이언트 미팅
진만정,대리,회계,820,2021-4-6,주간 회의
송요한,차장,회계,603,2021-5-15,일간 보고
염동춘,과장,인사,820,2021-8-28,업무 협의
신여바,부장,개발,816,2021-10-1,협력사 미팅
백애창,과장,영업,821,2021-3-30,일간 보고
곽혜보,과장,회계,819,2021-9-17,파견 직원 면접
모판정,인턴,회계,704,2021-11-14,파견 직원 면접
마원범,과장,인사,815,2021-11-10,신입 직원 면접
염완회,차장,개발,502,2021-5-21,월간 보고
도웅시,대리,개발,601,2021-3-23,월간 보고
석박남,대리,인사,815,2021-1-4,파견 직원 면접
신원정,과장,회계,817,2021-3-10,주간 회의
김분종,인턴,회계,503,2021-12-12,업무 협의
옥나효,사원,개발,603,2021-6-4,신입 직원 면접
임나손,과장,재무,506,2021-11-28,업무 협의
최고민,대리,디자인,505,2021-12-11,협력사 미팅
황란비,부장,개발,501,2021-6-18,주간 회의
원승가,사원,회계,821,2021-7-10,신입 직원 면접
한휴출,대리,회계,704,2021-5-21,파견 직원 면접
남헌재,사원,마케팅,504,2021-1-27,일간 보고
송월승,대리,마케팅,815,2021-10-1,클라이언트 미팅
우민실,부장,영업,703,2021-6-11,월간 보고
진만정,대리,회계,816,2021-4-12,협력사 미팅
주율강,사원,재무,702,2021-7-7,주간 회의
고한이,부장,인사,502,2021-4-26,신입 직원 면접
석중무,사원,회계,602,2021-10-30,클라이언트 미팅
최아봉,대리,인사,701,2021-2-7,월간 보고
송달열,차장,인사,815,2021-12-3,협력사 미팅
은형으,사원,디자인,505,2021-9-25,클라이언트 미팅
구화치,대리,개발,701,2021-6-19,파견 직원 면접
최구인,차장,재무,504,2021-2-2,주간 회의
조한걸,과장,회계,702,2021-6-25,협력사 미팅
남헌재,사원,마케팅,701,2021-4-17,업무 협의
전연찬,부장,영업,503,2021-2-17,일간 보고
신동더,인턴,개발,817,2021-10-2,협력사 미팅
안율직,대리,재무,501,2021-12-29,협력사 미팅
반양나,인턴,영업,701,2021-10-29,클라이언트 미팅
황란비,부장,개발,819,2021-12-27,주간 회의
서솔연,인턴,회계,704,2021-6-30,일간 보고
곽조후,부장,영업,601,2021-12-27,업무 협의
민춘건,대리,인사,817,2021-5-8,업무 협의
권지미,인턴,재무,817,2021-3-20,신입 직원 면접
진후래,대리,디자인,821,2021-11-2,주간 회의
금로면,부장,개발,503,2021-4-17,파견 직원 면접
정일태,과장,디자인,702,2021-5-25,신입 직원 면접
김분종,인턴,회계,505,2021-2-20,협력사 미팅
구출을,과장,마케팅,701,2021-9-24,협력사 미팅
전을은,과장,재무,704,2021-3-6,업무 협의
최아봉,대리,인사,701,2021-7-30,파견 직원 면접
황란비,부장,개발,702,2021-3-13,주간 회의
모우솔,인턴,마케팅,821,2021-3-15,월간 보고
임소보,과장,재무,501,2021-9-6,클라이언트 미팅
현곤바,인턴,영업,503,2021-8-24,신입 직원 면접
노정추,과장,디자인,504,2021-8-1,일간 보고
정운량,부장,영업,815,2021-2-29,업무 협의
송미심,차장,개발,603,2021-3-23,업무 협의
금로면,부장,개발,504,2021-6-28,협력사 미팅
주양진,사원,디자인,702,2021-3-21,업무 협의
민천석,대리,디자인,501,2021-8-13,일간 보고
구량중,대리,인사,503,2021-9-20,월간 보고
임철걸,대리,회계,602,2021-9-26,신입 직원 면접
장홍재,인턴,개발,701,2021-6-16,파견 직원 면접
천준우,차장,재무,702,2021-3-22,협력사 미팅
원부석,차장,영업,502,2021-3-20,주간 회의
주신나,인턴,재무,817,2021-1-21,클라이언트 미팅
안혜찬,과장,개발,702,2021-2-12,일간 보고
심란고,과장,디자인,603,2021-5-1,일간 보고
문종분,차장,디자인,815,2021-3-20,주간 회의
원승가,사원,회계,702,2021-7-21,파견 직원 면접
기실라,차장,회계,820,2021-12-11,주간 회의
임봉신,부장,인사,603,2021-11-5,주간 회의
조정안,부장,마케팅,603,2021-8-30,협력사 미팅
우민실,부장,영업,817,2021-11-28,파견 직원 면접
석오비,사원,개발,816,2021-3-19,신입 직원 면접
왕용미,부장,회계,821,2021-10-9,협력사 미팅
노하공,차장,인사,703,2021-7-5,주간 회의
차숭섭,대리,영업,503,2021-1-12,협력사 미팅
민춘건,대리,인사,821,2021-4-5,일간 보고
구비엄,차장,영업,601,2021-2-19,클라이언트 미팅
추홍세,과장,회계,702,2021-3-6,파견 직원 면접
염동춘,과장,인사,602,2021-8-9,협력사 미팅
허향천,부장,회계,816,2021-8-17,협력사 미팅
노준미,사원,디자인,505,2021-11-18,협력사 미팅
민천석,대리,디자인,702,2021-12-20,클라이언트 미팅
공열반,인턴,디자인,821,2021-1-12,주간 회의
진혜사,차장,재무,704,2021-5-18,월간 보고
도웅시,대리,개발,819,2021-6-19,주간 회의
금전장,차장,디자인,506,2021-10-23,신입 직원 면접
진건도,차장,영업,816,2021-8-4,파견 직원 면접
홍길동,차장,인사,821,2021-11-13,월간 보고
염완회,차장,개발,502,2021-10-21,파견 직원 면접
방노문,과장,마케팅,703,2021-8-2,파견 직원 면접
전백홍,부장,인사,815,2021-6-17,월간 보고
배시완,과장,인사,816,2021-11-14,협력사 미팅
임하종,차장,재무,502,2021-3-12,신입 직원 면접
서슬후,부장,디자인,817,2021-7-10,협력사 미팅
민아구,과장,인사,704,2021-2-2,일간 보고
전사학,과장,디자인,704,2021-9-20,신입 직원 면접
곽환예,부장,영업,815,2021-3-15,주간 회의
마성흔,사원,인사,817,2021-3-11,파견 직원 면접
송미심,차장,개발,505,2021-9-18,월간 보고
이준아,과장,재무,820,2021-7-19,업무 협의
임소보,과장,재무,816,2021-11-4,협력사 미팅
소학라,대리,개발,821,2021-9-8,협력사 미팅
탁만명,인턴,영업,502,2021-6-21,클라이언트 미팅
엄별문,과장,디자인,816,2021-11-1,클라이언트 미팅
길은연,인턴,인사,704,2021-11-13,협력사 미팅
설심희,사원,영업,819,2021-5-27,업무 협의
노한여,과장,회계,817,2021-11-6,신입 직원 면접
손디천,과장,인사,817,2021-5-19,월간 보고
설마현,과장,회계,821,2021-11-26,월간 보고
손디천,과장,인사,819,2021-8-9,협력사 미팅
원승가,사원,회계,502,2021-8-7,파견 직원 면접
공마우,인턴,재무,821,2021-10-10,주간 회의
박천솜,인턴,디자인,601,2021-1-14,파견 직원 면접
이준아,과장,재무,601,2021-11-1,일간 보고
구비엄,차장,영업,601,2021-5-25,신입 직원 면접
안달무,부장,재무,603,2021-2-2,월간 보고
임량백,부장,개발,503,2021-12-24,업무 협의
장명설,과장,개발,602,2021-6-16,신입 직원 면접
허향천,부장,회계,601,2021-2-22,주간 회의
유추으,차장,회계,602,2021-5-28,협력사 미팅
박재엄,과장,인사,502,2021-2-19,파견 직원 면접
오심노,사원,영업,602,2021-6-17,주간 회의
한소안,차장,인사,602,2021-11-14,신입 직원 면접
왕박로,부장,디자인,502,2021-5-27,월간 보고
오범디,대리,영업,503,2021-3-9,클라이언트 미팅
조한걸,과장,회계,820,2021-2-8,협력사 미팅
신중준,과장,재무,701,2021-9-6,파견 직원 면접
하혼번,사원,인사,505,2021-11-19,주간 회의
주반택,과장,인사,501,2021-10-12,월간 보고
임규황,차장,인사,817,2021-9-22,일간 보고
방일무,차장,영업,501,2021-9-26,주간 회의
기운엄,부장,디자인,504,2021-11-5,협력사 미팅
임자반,대리,디자인,502,2021-5-11,파견 직원 면접
왕박로,부장,디자인,819,2021-6-19,월간 보고
전은서,차장,재무,819,2021-4-5,월간 보고
최동더,인턴,회계,502,2021-11-19,신입 직원 면접
유래화,인턴,회계,821,2021-8-4,클라이언트 미팅
박천솜,인턴,디자인,820,2021-10-8,협력사 미팅
이헌만,대리,디자인,501,2021-4-23,협력사 미팅
송택출,과장,인사,817,2021-9-11,업무 협의
천준우,차장,재무,701,2021-7-27,업무 협의
허익린,사원,개발,816,2021-2-4,월간 보고
백월원,과장,개발,601,2021-10-29,클라이언트 미팅
채숙담,과장,개발,503,2021-2-14,주간 회의
금누배,부장,마케팅,503,2021-10-23,클라이언트 미팅
방경섭,인턴,디자인,503,2021-1-25,월간 보고
석중무,사원,회계,602,2021-1-11,파견 직원 면접
천일해,부장,영업,704,2021-6-27,주간 회의
방경섭,인턴,디자인,504,2021-2-21,업무 협의
진만정,대리,회계,704,2021-12-25,파견 직원 면접
우복별,사원,회계,505,2021-4-12,업무 협의
방명이,인턴,회계,502,2021-1-19,협력사 미팅
임봉신,부장,인사,503,2021-10-4,신입 직원 면접
양혜규,차장,마케팅,504,2021-2-17,파견 직원 면접
이부누,대리,회계,603,2021-8-21,주간 회의
임규황,차장,인사,503,2021-8-22,협력사 미팅
서온요,사원,회계,821,2021-7-12,업무 협의
장웅시,부장,회계,602,2021-12-26,신입 직원 면접
권도이,대리,개발,819,2021-9-28,클라이언트 미팅
채개라,과장,영업,502,2021-5-3,주간 회의
석수개,부장,회계,702,2021-9-18,클라이언트 미팅
주양진,사원,디자인,820,2021-1-17,월간 보고
윤병술,차장,디자인,504,2021-10-27,월간 보고
남혼병,차장,영업,821,2021-1-28,파견 직원 면접
노준미,사원,디자인,505,2021-3-23,일간 보고
설주두,대리,재무,602,2021-7-22,파견 직원 면접
우장신,부장,영업,501,2021-11-14,업무 협의
기운엄,부장,디자인,816,2021-4-22,월간 보고
조황자,인턴,마케팅,601,2021-7-18,파견 직원 면접
반양나,인턴,영업,816,2021-5-2,일간 보고
유치나,과장,개발,819,2021-7-26,신입 직원 면접
노하공,차장,인사,502,2021-8-23,파견 직원 면접
노다한,인턴,마케팅,701,2021-12-21,주간 회의
손잔분,인턴,영업,502,2021-1-5,주간 회의
허향천,부장,회계,701,2021-12-10,클라이언트 미팅
염동춘,과장,인사,701,2021-11-17,신입 직원 면접
노한여,과장,회계,501,2021-8-28,업무 협의
선운범,사원,인사,816,2021-7-26,일간 보고
심비전,사원,마케팅,602,2021-5-23,월간 보고
주정안,사원,디자인,502,2021-7-4,월간 보고
손잔분,인턴,영업,603,2021-10-9,협력사 미팅
방택수,부장,개발,502,2021-5-9,월간 보고
서슬후,부장,디자인,504,2021-10-6,일간 보고
신여바,부장,개발,502,2021-11-15,신입 직원 면접
왕용미,부장,회계,820,2021-12-6,일간 보고
서온요,사원,회계,602,2021-6-29,클라이언트 미팅
도웅시,대리,개발,506,2021-2-25,신입 직원 면접
서슬후,부장,디자인,506,2021-11-12,신입 직원 면접
채숙담,과장,개발,506,2021-6-30,월간 보고
심란고,과장,디자인,819,2021-9-1,협력사 미팅
조택정,사원,디자인,703,2021-9-11,파견 직원 면접
오범디,대리,영업,817,2021-10-20,업무 협의
곽혜보,과장,회계,603,2021-12-16,업무 협의
석박남,대리,인사,502,2021-10-12,업무 협의
우혜라,과장,마케팅,820,2021-9-16,월간 보고
기실라,차장,회계,701,2021-1-6,클라이언트 미팅
신무남,인턴,영업,817,2021-10-28,신입 직원 면접
박으린,차장,디자인,819,2021-12-16,주간 회의
윤루남,대리,회계,502,2021-4-23,업무 협의
유열찬,인턴,개발,603,2021-1-26,클라이언트 미팅
정애디,차장,디자인,704,2021-7-22,주간 회의
도황시,부장,회계,820,2021-2-6,일간 보고
왕훈혼,사원,회계,602,2021-5-23,신입 직원 면접
우회바,인턴,마케팅,602,2021-5-9,일간 보고
마신택,과장,영업,502,2021-2-6,클라이언트 미팅
노준미,사원,디자인,702,2021-9-11,신입 직원 면접
백애창,과장,영업,603,2021-8-8,협력사 미팅
채지세,부장,회계,702,2021-9-1,클라이언트 미팅
설복란,인턴,영업,505,2021-1-7,주간 회의
모판정,인턴,회계,601,2021-8-5,주간 회의
왕정다,사원,디자인,816,2021-3-2,클라이언트 미팅
남학걸,차장,영업,704,2021-11-28,주간 회의
여범민,대리,마케팅,816,2021-5-7,신입 직원 면접
권도이,대리,개발,503,2021-7-20,신입 직원 면접
신시길,인턴,인사,701,2021-11-23,업무 협의
하형미,대리,회계,502,2021-12-1,파견 직원 면접
임범도,부장,디자인,816,2021-6-18,일간 보고
왕용미,부장,회계,503,2021-2-23,주간 회의
기실라,차장,회계,819,2021-4-21,클라이언트 미팅
염성학,부장,재무,504,2021-8-16,파견 직원 면접
우장신,부장,영업,819,2021-1-20,클라이언트 미팅
변리유,과장,마케팅,503,2021-1-11,주간 회의
하형미,대리,회계,702,2021-2-21,주간 회의
심숙솜,대리,회계,601,2021-2-18,주간 회의
탁직창,인턴,디자인,602,2021-7-2,신입 직원 면접
기운엄,부장,디자인,817,2021-12-4,클라이언트 미팅
안달무,부장,재무,816,2021-9-4,신입 직원 면접
조정안,부장,마케팅,503,2021-11-29,주간 회의
염동춘,과장,인사,504,2021-10-29,업무 협의
조혁더,사원,마케팅,503,2021-1-14,일간 보고
송구복,과장,인사,505,2021-11-17,주간 회의
신랑홍,인턴,인사,601,2021-10-2,주간 회의
정애디,차장,디자인,817,2021-11-23,협력사 미팅
이부누,대리,회계,503,2021-3-6,업무 협의
엄별문,과장,디자인,816,2021-9-11,파견 직원 면접
유치나,과장,개발,821,2021-9-8,월간 보고
임나손,과장,재무,820,2021-3-11,신입 직원 면접
금산출,사원,회계,815,2021-2-9,월간 보고
남비천,대리,인사,820,2021-3-1,파견 직원 면접
조애전,부장,인사,601,2021-1-8,클라이언트 미팅
곽환예,부장,영업,503,2021-4-5,일간 보고
길치별,차장,디자인,815,2021-9-4,월간 보고
노준미,사원,디자인,502,2021-10-24,클라이언트 미팅
송미심,차장,개발,501,2021-3-29,협력사 미팅
