홍길동,차장,인사,2021-5-7,인성 교육,필수 인성 교육
홍길동,차장,인사,2021-5-21,사내 직무 과정,엑셀실무
이준희,전무,사업,2021-5-30,법정 의무 교육,직장 내 성희롱 예방 교육
이준희,전무,사업,2021-5-5,사내 직무 과정,엑셀실무
탁만명,인턴,영업,2021-5-19,사내 직무 과정,엑셀실무
왕인래,사원,인사,2021-7-23,신입사원 교육,신입사원 직무 교육
옥란의,과장,재무,2021-5-17,법정 의무 교육,직장 내 성희롱 예방 교육
최잔세,차장,인사,2021-1-21,사내 직무 과정,엑셀실무
홍동빈,사원,디자인,2021-4-23,신입사원 교육,신입사원 멘토링
윤루남,대리,회계,2021-1-2,법정 의무 교육,산업 안전 보건 교육
진덕솜,과장,영업,2021-5-28,사내 직무 과정,데이터 분석과 통계
하남근,부장,재무,2021-5-18,사내 직무 과정,엑셀실무
차숭섭,대리,영업,2021-12-23,사내 직무 과정,데이터 분석과 통계
방연섭,차장,개발,2021-5-13,신입사원 교육,신입사원 인성 교육
노정추,과장,디자인,2021-4-25,법정 의무 교육,산업 안전 보건 교육
신동더,인턴,개발,2021-5-14,사내 직무 과정,기초 재무회계
민아구,과장,인사,2021-5-12,사내 직무 과정,데이터 분석과 통계
현곤바,인턴,영업,2021-11-6,사내 직무 과정,한 장 보고서 작성
우혜라,과장,마케팅,2021-9-17,법정 의무 교육,직장 내 성희롱 예방 교육
천준우,차장,재무,2021-12-21,신입사원 교육,신입사원 인성 교육
조혁더,사원,마케팅,2021-8-26,신입사원 교육,신입사원 멘토링
정운량,부장,영업,2021-8-26,법정 의무 교육,개인정보보호 교육
이열욱,부장,마케팅,2021-3-6,신입사원 교육,신입사원 인성 교육
공루휴,인턴,영업,2021-12-2,법정 의무 교육,산업 안전 보건 교육
남학걸,차장,영업,2021-7-12,신입사원 교육,신입사원 인성 교육
금초린,차장,개발,2021-9-5,신입사원 교육,신입사원 직무 교육
조개현,사원,인사,2021-4-10,사내 직무 과정,기초 재무회계
주정안,사원,디자인,2021-12-12,신입사원 교육,신입사원 인성 교육
모판정,인턴,회계,2021-5-14,법정 의무 교육,개인정보보호 교육
홍길동,차장,인사,2021-4-6,신입사원 교육,신입사원 멘토링
백판래,사원,개발,2021-12-23,사내 직무 과정,한 장 보고서 작성
백판래,사원,개발,2021-8-11,사내 직무 과정,데이터 분석과 통계
박으린,차장,디자인,2021-7-19,신입사원 교육,신입사원 직무 교육
강디란,대리,디자인,2021-9-28,법정 의무 교육,개인정보보호 교육
박재엄,과장,인사,2021-3-23,사내 직무 과정,기초 재무회계
마성흔,사원,인사,2021-12-15,법정 의무 교육,개인정보보호 교육
변리유,과장,마케팅,2021-6-21,사내 직무 과정,엑셀실무
강여시,부장,인사,2021-6-2,사내 직무 과정,기초 재무회계
서솔연,인턴,회계,2021-2-16,사내 직무 과정,데이터 분석과 통계
석관연,사원,디자인,2021-8-21,법정 의무 교육,개인정보보호 교육
장하학,차장,개발,2021-10-3,신입사원 교육,신입사원 직무 교육
구혼양,인턴,인사,2021-9-20,법정 의무 교육,직장 내 성희롱 예방 교육
서황이,인턴,재무,2021-12-18,법정 의무 교육,직장 내 성희롱 예방 교육
박재엄,과장,인사,2021-9-15,신입사원 교육,신입사원 직무 교육
조한걸,과장,회계,2021-7-9,신입사원 교육,신입사원 직무 교육
고한이,부장,인사,2021-7-28,신입사원 교육,신입사원 멘토링
안율직,대리,재무,2021-9-20,법정 의무 교육,개인정보보호 교육
채개라,과장,영업,2021-5-11,법정 의무 교육,개인정보보호 교육
방명이,인턴,회계,2021-8-24,신입사원 교육,신입사원 멘토링
신랑홍,인턴,인사,2021-6-5,사내 직무 과정,기초 재무회계
금전장,차장,디자인,2021-4-11,법정 의무 교육,개인정보보호 교육
정애디,차장,디자인,2021-8-18,신입사원 교육,신입사원 인성 교육
금초린,차장,개발,2021-10-5,법정 의무 교육,개인정보보호 교육
정애디,차장,디자인,2021-6-1,법정 의무 교육,개인정보보호 교육
연운흔,대리,재무,2021-4-12,신입사원 교육,신입사원 멘토링
신무남,인턴,영업,2021-3-9,사내 직무 과정,엑셀실무
길상양,부장,마케팅,2021-8-6,사내 직무 과정,데이터 분석과 통계
유해경,인턴,재무,2021-9-19,사내 직무 과정,기초 재무회계
구회완,대리,마케팅,2021-6-16,신입사원 교육,신입사원 직무 교육
한만윤,차장,개발,2021-10-1,신입사원 교육,신입사원 인성 교육
백월리,사원,재무,2021-5-10,법정 의무 교육,직장 내 성희롱 예방 교육
은형으,사원,디자인,2021-9-13,법정 의무 교육,개인정보보호 교육
공온소,과장,재무,2021-9-25,법정 의무 교육,개인정보보호 교육
인철혁,부장,인사,2021-10-29,신입사원 교육,신입사원 직무 교육
주반택,과장,인사,2021-1-8,법정 의무 교육,개인정보보호 교육
최고민,대리,디자인,2021-2-19,신입사원 교육,신입사원 인성 교육
김으타,대리,개발,2021-10-1,사내 직무 과정,한 장 보고서 작성
신원정,과장,회계,2021-6-28,신입사원 교육,신입사원 직무 교육
최동더,인턴,회계,2021-5-24,신입사원 교육,신입사원 직무 교육
진복설,과장,인사,2021-12-15,신입사원 교육,신입사원 멘토링
방경섭,인턴,디자인,2021-10-6,사내 직무 과정,엑셀실무
엄백타,차장,마케팅,2021-6-13,신입사원 교육,신입사원 인성 교육
주신나,인턴,재무,2021-6-10,신입사원 교육,신입사원 직무 교육
이부누,대리,회계,2021-7-15,신입사원 교육,신입사원 직무 교육
설학산,차장,인사,2021-2-18,법정 의무 교육,개인정보보호 교육
조택정,사원,디자인,2021-3-11,법정 의무 교육,개인정보보호 교육
옥공근,대리,재무,2021-6-17,법정 의무 교육,개인정보보호 교육
신랑홍,인턴,인사,2021-10-15,신입사원 교육,신입사원 멘토링
구백라,사원,인사,2021-12-1,법정 의무 교육,산업 안전 보건 교육
반양나,인턴,영업,2021-1-26,법정 의무 교육,산업 안전 보건 교육
남학걸,차장,영업,2021-10-7,사내 직무 과정,데이터 분석과 통계
허향천,부장,회계,2021-8-13,사내 직무 과정,한 장 보고서 작성
금규박,부장,인사,2021-12-7,신입사원 교육,신입사원 인성 교육
심숙솜,대리,회계,2021-8-26,사내 직무 과정,엑셀실무
노준미,사원,디자인,2021-4-15,사내 직무 과정,기초 재무회계
왕박로,부장,디자인,2021-1-20,신입사원 교육,신입사원 인성 교육
장량가,인턴,마케팅,2021-6-21,법정 의무 교육,산업 안전 보건 교육
한소안,차장,인사,2021-6-22,법정 의무 교육,직장 내 성희롱 예방 교육
송달열,차장,인사,2021-1-14,신입사원 교육,신입사원 인성 교육
강중홍,사원,디자인,2021-10-16,법정 의무 교육,직장 내 성희롱 예방 교육
금누배,부장,마케팅,2021-10-8,법정 의무 교육,직장 내 성희롱 예방 교육
남세개,사원,재무,2021-9-3,법정 의무 교육,개인정보보호 교육
진혜사,차장,재무,2021-10-5,신입사원 교육,신입사원 직무 교육
맹권규,차장,개발,2021-7-2,신입사원 교육,신입사원 인성 교육
공중판,인턴,마케팅,2021-5-20,법정 의무 교육,개인정보보호 교육
백애창,과장,영업,2021-10-27,신입사원 교육,신입사원 직무 교육
현곤바,인턴,영업,2021-9-4,신입사원 교육,신입사원 인성 교육
강환곤,인턴,인사,2021-9-12,사내 직무 과정,엑셀실무
심숙솜,대리,회계,2021-12-28,신입사원 교육,신입사원 인성 교육
장명설,과장,개발,2021-12-6,신입사원 교육,신입사원 직무 교육
정반택,사원,디자인,2021-10-24,사내 직무 과정,기초 재무회계
신동더,인턴,개발,2021-1-17,사내 직무 과정,기초 재무회계
신중준,과장,재무,2021-11-24,법정 의무 교육,산업 안전 보건 교육
나신강,대리,영업,2021-9-20,신입사원 교육,신입사원 인성 교육
손로백,부장,마케팅,2021-9-17,신입사원 교육,신입사원 인성 교육
나소직,과장,디자인,2021-11-10,사내 직무 과정,데이터 분석과 통계
모우신,대리,회계,2021-9-25,사내 직무 과정,한 장 보고서 작성
오심노,사원,영업,2021-11-29,신입사원 교육,신입사원 직무 교육
공루휴,인턴,영업,2021-11-5,법정 의무 교육,산업 안전 보건 교육
성배일,부장,개발,2021-2-9,법정 의무 교육,직장 내 성희롱 예방 교육
채숙담,과장,개발,2021-2-26,사내 직무 과정,데이터 분석과 통계
금산출,사원,회계,2021-11-18,신입사원 교육,신입사원 인성 교육
정일태,과장,디자인,2021-12-17,사내 직무 과정,엑셀실무
구량중,대리,인사,2021-9-14,법정 의무 교육,개인정보보호 교육
유을혼,부장,디자인,2021-9-28,법정 의무 교육,산업 안전 보건 교육
손늘홍,인턴,인사,2021-2-9,사내 직무 과정,한 장 보고서 작성
임복호,과장,마케팅,2021-2-22,신입사원 교육,신입사원 인성 교육
우복별,사원,회계,2021-2-8,신입사원 교육,신입사원 직무 교육
조혁더,사원,마케팅,2021-1-16,법정 의무 교육,산업 안전 보건 교육
권도이,대리,개발,2021-12-2,사내 직무 과정,한 장 보고서 작성
선슬안,부장,마케팅,2021-2-29,신입사원 교육,신입사원 멘토링
허익린,사원,개발,2021-10-7,사내 직무 과정,엑셀실무
윤술서,대리,마케팅,2021-12-26,신입사원 교육,신입사원 멘토링
심숙솜,대리,회계,2021-7-18,신입사원 교육,신입사원 멘토링
모우솔,인턴,마케팅,2021-5-18,법정 의무 교육,직장 내 성희롱 예방 교육
윤병술,차장,디자인,2021-1-1,신입사원 교육,신입사원 직무 교육
송달열,차장,인사,2021-7-25,신입사원 교육,신입사원 직무 교육
길항세,대리,영업,2021-1-3,법정 의무 교육,산업 안전 보건 교육
민천석,대리,디자인,2021-2-8,사내 직무 과정,한 장 보고서 작성
조배사,인턴,영업,2021-5-20,사내 직무 과정,엑셀실무
유슬배,부장,인사,2021-1-16,법정 의무 교육,산업 안전 보건 교육
노다한,인턴,마케팅,2021-4-2,사내 직무 과정,한 장 보고서 작성
이아혁,과장,재무,2021-6-1,법정 의무 교육,산업 안전 보건 교육
노다한,인턴,마케팅,2021-10-29,신입사원 교육,신입사원 직무 교육
탁직창,인턴,디자인,2021-10-22,신입사원 교육,신입사원 직무 교육
명치구,대리,회계,2021-7-20,신입사원 교육,신입사원 인성 교육
문회규,대리,개발,2021-10-16,신입사원 교육,신입사원 인성 교육
허시달,사원,개발,2021-2-20,사내 직무 과정,기초 재무회계
남학걸,차장,영업,2021-7-6,법정 의무 교육,산업 안전 보건 교육
강새섭,인턴,인사,2021-9-5,법정 의무 교육,직장 내 성희롱 예방 교육
반양나,인턴,영업,2021-4-5,신입사원 교육,신입사원 멘토링
명치구,대리,회계,2021-2-1,사내 직무 과정,데이터 분석과 통계
홍길동,과장,인사,2021-5-26,안전 교육,필수 안전 교육 
곽환예,부장,영업,2021-5-4,사내 직무 과정,데이터 분석과 통계
곽조후,부장,영업,2021-2-13,법정 의무 교육,개인정보보호 교육
추홍세,과장,회계,2021-4-3,사내 직무 과정,엑셀실무
홍길동,차장,인사,2021-4-29,사내 직무 과정,데이터 분석과 통계
양덕전,과장,회계,2021-9-5,신입사원 교육,신입사원 직무 교육
은형으,사원,디자인,2021-4-2,법정 의무 교육,산업 안전 보건 교육
나신강,대리,영업,2021-5-6,사내 직무 과정,기초 재무회계
황란비,부장,개발,2021-2-14,신입사원 교육,신입사원 인성 교육
문해준,인턴,회계,2021-11-9,사내 직무 과정,엑셀실무
전백홍,부장,인사,2021-9-24,법정 의무 교육,산업 안전 보건 교육
장웅시,부장,회계,2021-11-10,사내 직무 과정,엑셀실무
도웅시,대리,개발,2021-8-21,법정 의무 교육,직장 내 성희롱 예방 교육
조정안,부장,마케팅,2021-2-3,신입사원 교육,신입사원 직무 교육
엄별문,과장,디자인,2021-8-12,법정 의무 교육,산업 안전 보건 교육
육출준,부장,마케팅,2021-9-24,사내 직무 과정,한 장 보고서 작성
공란환,인턴,마케팅,2021-12-15,신입사원 교육,신입사원 멘토링
오심노,사원,영업,2021-11-17,사내 직무 과정,한 장 보고서 작성
성배일,부장,개발,2021-9-9,신입사원 교육,신입사원 직무 교육
이도오,부장,재무,2021-10-19,사내 직무 과정,기초 재무회계
신랑홍,인턴,인사,2021-9-6,사내 직무 과정,기초 재무회계
권도이,대리,개발,2021-2-5,법정 의무 교육,개인정보보호 교육
손로백,부장,마케팅,2021-7-19,법정 의무 교육,산업 안전 보건 교육
주양진,사원,디자인,2021-3-29,사내 직무 과정,한 장 보고서 작성
조정안,부장,마케팅,2021-9-25,신입사원 교육,신입사원 멘토링
구혼양,인턴,인사,2021-4-20,신입사원 교육,신입사원 인성 교육
남웅관,과장,개발,2021-2-22,신입사원 교육,신입사원 직무 교육
남성병,사원,개발,2021-10-19,사내 직무 과정,엑셀실무
현곤바,인턴,영업,2021-10-11,신입사원 교육,신입사원 멘토링
윤사손,사원,개발,2021-2-6,법정 의무 교육,직장 내 성희롱 예방 교육
백애창,과장,영업,2021-11-19,신입사원 교육,신입사원 멘토링
허익린,사원,개발,2021-11-16,사내 직무 과정,엑셀실무
임나손,과장,재무,2021-12-8,법정 의무 교육,산업 안전 보건 교육
권천보,차장,재무,2021-8-11,법정 의무 교육,산업 안전 보건 교육
구출을,과장,마케팅,2021-8-21,사내 직무 과정,데이터 분석과 통계
조치단,차장,회계,2021-3-23,법정 의무 교육,개인정보보호 교육
양배마,대리,개발,2021-3-2,신입사원 교육,신입사원 인성 교육
설복란,인턴,영업,2021-2-26,법정 의무 교육,직장 내 성희롱 예방 교육
추전지,사원,개발,2021-2-25,법정 의무 교육,산업 안전 보건 교육
노한여,과장,회계,2021-4-1,사내 직무 과정,데이터 분석과 통계
손린나,인턴,인사,2021-8-15,사내 직무 과정,데이터 분석과 통계
권도이,대리,개발,2021-4-5,사내 직무 과정,한 장 보고서 작성
전백홍,부장,인사,2021-8-22,신입사원 교육,신입사원 직무 교육
김분종,인턴,회계,2021-4-19,법정 의무 교육,산업 안전 보건 교육
최치나,부장,재무,2021-2-4,신입사원 교육,신입사원 인성 교육
구출을,과장,마케팅,2021-2-18,신입사원 교육,신입사원 멘토링
심숙솜,대리,회계,2021-9-29,사내 직무 과정,데이터 분석과 통계
진혜사,차장,재무,2021-3-6,사내 직무 과정,기초 재무회계
금전장,차장,디자인,2021-7-18,법정 의무 교육,산업 안전 보건 교육
장진박,사원,개발,2021-4-14,사내 직무 과정,엑셀실무
차익별,과장,인사,2021-10-8,신입사원 교육,신입사원 직무 교육
방노문,과장,마케팅,2021-8-20,신입사원 교육,신입사원 인성 교육
탁일강,인턴,회계,2021-4-6,신입사원 교육,신입사원 직무 교육
이부누,대리,회계,2021-12-25,법정 의무 교육,직장 내 성희롱 예방 교육
조개현,사원,인사,2021-11-6,신입사원 교육,신입사원 직무 교육
남성병,사원,개발,2021-11-29,사내 직무 과정,기초 재무회계
왕박로,부장,디자인,2021-7-16,신입사원 교육,신입사원 인성 교육
손디천,과장,인사,2021-10-13,신입사원 교육,신입사원 멘토링
유래화,인턴,회계,2021-1-14,법정 의무 교육,직장 내 성희롱 예방 교육
기누한,부장,재무,2021-12-6,사내 직무 과정,데이터 분석과 통계
황직치,인턴,마케팅,2021-8-26,사내 직무 과정,엑셀실무
신동더,인턴,개발,2021-5-7,법정 의무 교육,직장 내 성희롱 예방 교육
류창가,사원,재무,2021-6-23,법정 의무 교육,산업 안전 보건 교육
권천보,차장,재무,2021-4-14,사내 직무 과정,데이터 분석과 통계
황란비,부장,개발,2021-8-30,사내 직무 과정,기초 재무회계
정애디,차장,디자인,2021-3-13,신입사원 교육,신입사원 직무 교육
조용지,사원,회계,2021-5-27,법정 의무 교육,개인정보보호 교육
석박남,대리,인사,2021-9-16,법정 의무 교육,산업 안전 보건 교육
양바준,인턴,재무,2021-6-1,법정 의무 교육,개인정보보호 교육
홍동빈,사원,디자인,2021-6-6,신입사원 교육,신입사원 멘토링
공배비,인턴,개발,2021-12-11,법정 의무 교육,직장 내 성희롱 예방 교육
우혜라,과장,마케팅,2021-6-16,사내 직무 과정,엑셀실무
전연찬,부장,영업,2021-12-25,신입사원 교육,신입사원 멘토링
남웅관,과장,개발,2021-7-5,법정 의무 교육,직장 내 성희롱 예방 교육
조용지,사원,회계,2021-11-20,사내 직무 과정,엑셀실무
송월승,대리,마케팅,2021-1-1,법정 의무 교육,산업 안전 보건 교육
유견옥,대리,마케팅,2021-9-27,사내 직무 과정,엑셀실무
조혁더,사원,마케팅,2021-1-11,법정 의무 교육,산업 안전 보건 교육
송월승,대리,마케팅,2021-3-1,신입사원 교육,신입사원 멘토링
최아봉,대리,인사,2021-12-23,사내 직무 과정,기초 재무회계
원빈번,차장,인사,2021-1-16,사내 직무 과정,기초 재무회계
인철혁,부장,인사,2021-4-14,법정 의무 교육,산업 안전 보건 교육
도황시,부장,회계,2021-8-24,법정 의무 교육,개인정보보호 교육
마신택,과장,영업,2021-11-20,신입사원 교육,신입사원 인성 교육
지원효,부장,개발,2021-10-14,신입사원 교육,신입사원 직무 교육
길상양,부장,마케팅,2021-8-20,법정 의무 교육,산업 안전 보건 교육
차익별,과장,인사,2021-9-24,신입사원 교육,신입사원 멘토링
안환바,대리,마케팅,2021-3-12,법정 의무 교육,산업 안전 보건 교육
진덕솜,과장,영업,2021-5-2,사내 직무 과정,엑셀실무
심란고,과장,디자인,2021-3-3,신입사원 교육,신입사원 인성 교육
지원효,부장,개발,2021-11-3,법정 의무 교육,산업 안전 보건 교육
나소치,부장,개발,2021-4-27,신입사원 교육,신입사원 인성 교육
안율직,대리,재무,2021-10-6,법정 의무 교육,직장 내 성희롱 예방 교육
나소직,과장,디자인,2021-6-24,신입사원 교육,신입사원 직무 교육
주광상,인턴,디자인,2021-4-21,신입사원 교육,신입사원 인성 교육
배시완,과장,인사,2021-10-20,사내 직무 과정,데이터 분석과 통계
구백라,사원,인사,2021-12-25,법정 의무 교육,산업 안전 보건 교육
길항세,대리,영업,2021-12-4,법정 의무 교육,직장 내 성희롱 예방 교육
엄별문,과장,디자인,2021-2-8,신입사원 교육,신입사원 직무 교육
송미심,차장,개발,2021-10-29,신입사원 교육,신입사원 멘토링
기누한,부장,재무,2021-7-25,법정 의무 교육,산업 안전 보건 교육
추전지,사원,개발,2021-10-11,법정 의무 교육,개인정보보호 교육
남비천,대리,인사,2021-10-10,법정 의무 교육,개인정보보호 교육
기실라,차장,회계,2021-5-9,신입사원 교육,신입사원 멘토링
김관백,사원,회계,2021-12-21,법정 의무 교육,직장 내 성희롱 예방 교육
오범디,대리,영업,2021-12-7,신입사원 교육,신입사원 멘토링
임하종,차장,재무,2021-11-9,사내 직무 과정,기초 재무회계
기운엄,부장,디자인,2021-6-21,사내 직무 과정,기초 재무회계
육근제,부장,마케팅,2021-11-10,법정 의무 교육,개인정보보호 교육
육출준,부장,마케팅,2021-5-4,사내 직무 과정,데이터 분석과 통계
안이경,사원,마케팅,2021-2-2,법정 의무 교육,개인정보보호 교육
공루휴,인턴,영업,2021-7-27,법정 의무 교육,개인정보보호 교육
조혁더,사원,마케팅,2021-8-2,사내 직무 과정,데이터 분석과 통계
채지세,부장,회계,2021-10-9,사내 직무 과정,한 장 보고서 작성
연송원,차장,마케팅,2021-12-19,신입사원 교육,신입사원 직무 교육
진복설,과장,인사,2021-6-24,법정 의무 교육,직장 내 성희롱 예방 교육
주광상,인턴,디자인,2021-7-27,법정 의무 교육,산업 안전 보건 교육
지원효,부장,개발,2021-5-20,법정 의무 교육,개인정보보호 교육
설학산,차장,인사,2021-9-21,법정 의무 교육,개인정보보호 교육
전연찬,부장,영업,2021-10-8,법정 의무 교육,직장 내 성희롱 예방 교육
장량가,인턴,마케팅,2021-6-28,법정 의무 교육,직장 내 성희롱 예방 교육
정반택,사원,디자인,2021-8-2,신입사원 교육,신입사원 인성 교육
임범도,부장,디자인,2021-7-28,법정 의무 교육,직장 내 성희롱 예방 교육
강여시,부장,인사,2021-7-10,신입사원 교육,신입사원 인성 교육
채인혜,과장,개발,2021-12-24,법정 의무 교육,산업 안전 보건 교육
현남수,차장,마케팅,2021-10-16,신입사원 교육,신입사원 멘토링
기누한,부장,재무,2021-2-11,사내 직무 과정,데이터 분석과 통계
전연찬,부장,영업,2021-12-26,사내 직무 과정,기초 재무회계
고정해,부장,인사,2021-5-28,사내 직무 과정,기초 재무회계
홍길동,차장,인사,2021-1-4,법정 의무 교육,산업 안전 보건 교육
권천보,차장,재무,2021-10-26,신입사원 교육,신입사원 인성 교육
반양나,인턴,영업,2021-10-3,법정 의무 교육,직장 내 성희롱 예방 교육
유슬배,부장,인사,2021-9-4,법정 의무 교육,직장 내 성희롱 예방 교육
유슬배,부장,인사,2021-10-13,사내 직무 과정,데이터 분석과 통계
윤병술,차장,디자인,2021-1-30,법정 의무 교육,직장 내 성희롱 예방 교육
장진박,사원,개발,2021-1-25,법정 의무 교육,산업 안전 보건 교육
남선인,사원,영업,2021-11-22,신입사원 교육,신입사원 인성 교육
임범도,부장,디자인,2021-11-7,신입사원 교육,신입사원 인성 교육
이아혁,과장,재무,2021-8-20,사내 직무 과정,기초 재무회계
석중무,사원,회계,2021-6-19,법정 의무 교육,직장 내 성희롱 예방 교육
유을혼,부장,디자인,2021-7-19,법정 의무 교육,개인정보보호 교육
천일해,부장,영업,2021-1-24,신입사원 교육,신입사원 직무 교육
임안사,인턴,마케팅,2021-7-22,사내 직무 과정,엑셀실무
엄백타,차장,마케팅,2021-5-6,법정 의무 교육,산업 안전 보건 교육
송요한,차장,회계,2021-11-25,사내 직무 과정,엑셀실무
장하학,차장,개발,2021-3-11,사내 직무 과정,데이터 분석과 통계
나소치,부장,개발,2021-2-6,사내 직무 과정,엑셀실무
유을혼,부장,디자인,2021-11-10,법정 의무 교육,개인정보보호 교육
탁일강,인턴,회계,2021-10-2,법정 의무 교육,직장 내 성희롱 예방 교육
송요한,차장,회계,2021-7-17,신입사원 교육,신입사원 직무 교육
김관백,사원,회계,2021-3-9,사내 직무 과정,한 장 보고서 작성
강환곤,인턴,인사,2021-5-1,신입사원 교육,신입사원 직무 교육
이부누,대리,회계,2021-3-21,법정 의무 교육,직장 내 성희롱 예방 교육
남성병,사원,개발,2021-5-14,법정 의무 교육,개인정보보호 교육
왕훈혼,사원,회계,2021-5-16,사내 직무 과정,한 장 보고서 작성
차익별,과장,인사,2021-11-14,법정 의무 교육,개인정보보호 교육
배곤기,대리,디자인,2021-2-10,법정 의무 교육,산업 안전 보건 교육
소오노,과장,디자인,2021-7-15,신입사원 교육,신입사원 인성 교육
왕인래,사원,인사,2021-2-5,사내 직무 과정,기초 재무회계
