문지원,상무,사업,14,2021-5-21,집 수리
문지원,상무,사업,8,2021-5-19,공공기관 방문
문지원,상무,사업,13,2021-5-22,이사
문지원,상무,사업,5,2021-5-4,공공기관 방문
홍길동,차장,인사,9,2021-5-27,개인 사유
홍길동,차장,인사,13,2021-5-25,휴식
홍길동,차장,인사,4,2021-5-29,개인 사유
홍길동,차장,인사,1,2021-5-2,개인 사유
홍길동,차장,인사,2,2021-5-11,개인 사유
홍길동,차장,인사,4,2021-5-15,개인 사유
반양나,인턴,영업,9,2021-7-26,집 수리
민찬치,대리,인사,2,2021-7-24,공공기관 방문
안달무,부장,재무,20,2021-3-10,집 수리
오범디,대리,영업,7,2021-9-27,은행 방문
노준미,사원,디자인,14,2021-7-21,이사
천준우,차장,재무,12,2021-8-28,공공기관 방문
염견하,차장,마케팅,1,2021-4-5,가족 돌봄
하형미,대리,회계,4,2021-3-16,병문안
윤소디,과장,개발,14,2021-12-17,은행 방문
황환홍,부장,영업,1,2021-2-15,개인 사유
조택정,사원,디자인,10,2021-4-20,가족 돌봄
진복설,과장,인사,15,2021-10-17,공공기관 방문
백애창,과장,영업,14,2021-12-27,병문안
길항세,대리,영업,2,2021-1-6,병문안
진혜사,차장,재무,16,2021-3-28,개인 사유
황직치,인턴,마케팅,16,2021-7-17,가족 돌봄
백판래,사원,개발,14,2021-5-16,집 수리
윤사손,사원,개발,5,2021-11-7,공공기관 방문
차숭섭,대리,영업,10,2021-10-28,개인 휴가
금누배,부장,마케팅,12,2021-12-29,Refresh
공온으,부장,마케팅,13,2021-11-24,병원 방문
길항세,대리,영업,20,2021-12-3,개인 휴가
방경섭,인턴,디자인,8,2021-12-29,이사
금초린,차장,개발,12,2021-10-2,집안 행사
윤병술,차장,디자인,9,2021-5-6,병원 진료
구량중,대리,인사,11,2021-7-4,병원 방문
안율직,대리,재무,9,2021-7-5,집안 행사
이부누,대리,회계,8,2021-5-9,병원 진료
엄별문,과장,디자인,12,2021-8-15,집 수리
한휴출,대리,회계,18,2021-12-21,Refresh
왕인래,사원,인사,3,2021-7-27,집안 행사
전예시,차장,디자인,5,2021-12-2,은행 방문
조황자,인턴,마케팅,6,2021-10-7,개인 사유
백판래,사원,개발,20,2021-1-10,집 수리
조용지,사원,회계,8,2021-11-14,개인 휴가
신시길,인턴,인사,6,2021-7-17,집 수리
한휴출,대리,회계,16,2021-4-21,이사
설심희,사원,영업,8,2021-6-24,집안 행사
기운엄,부장,디자인,2,2021-9-12,이사
박재엄,과장,인사,17,2021-2-17,병문안
고정해,부장,인사,6,2021-3-1,집안 행사
손잔분,인턴,영업,11,2021-5-16,Refresh
길항세,대리,영업,14,2021-8-24,Refresh
반술반,대리,개발,20,2021-4-14,이사
공열반,인턴,디자인,17,2021-1-17,병원 진료
신송모,대리,회계,20,2021-10-27,집안 행사
유슬배,부장,인사,17,2021-2-30,병원 방문
양혜규,차장,마케팅,2,2021-10-25,공공기관 방문
석란제,과장,디자인,4,2021-3-4,가족 돌봄
방명이,인턴,회계,10,2021-5-2,병원 방문
장홍재,인턴,개발,5,2021-12-30,병원 진료
정애디,차장,디자인,12,2021-7-1,은행 방문
박랑혜,과장,마케팅,2,2021-5-5,이사
엄별문,과장,디자인,4,2021-10-29,집 수리
유해경,인턴,재무,13,2021-1-7,공공기관 방문
구량중,대리,인사,3,2021-1-29,이사
송요한,차장,회계,9,2021-5-1,가족 돌봄
남혼병,차장,영업,6,2021-10-28,집 수리
유래화,인턴,회계,5,2021-10-20,Refresh
나신강,대리,영업,19,2021-1-12,이사
탁만명,인턴,영업,2,2021-9-8,집 수리
윤루남,대리,회계,3,2021-6-8,Refresh
허걸면,부장,마케팅,20,2021-1-17,Refresh
양회모,인턴,디자인,20,2021-3-16,은행 방문
설마현,과장,회계,9,2021-12-10,개인 사유
권향로,과장,영업,13,2021-12-15,은행 방문
구혼양,인턴,인사,10,2021-7-12,Refresh
추전지,사원,개발,10,2021-1-15,개인 휴가
옥송면,대리,영업,8,2021-3-28,개인 사유
모우솔,인턴,마케팅,1,2021-6-29,Refresh
연훈예,사원,마케팅,18,2021-11-9,병원 진료
왕정다,사원,디자인,12,2021-3-28,병원 방문
모판정,인턴,회계,4,2021-2-8,개인 휴가
고정해,부장,인사,18,2021-5-23,은행 방문
송월승,대리,마케팅,14,2021-12-13,가족 돌봄
왕인래,사원,인사,1,2021-12-14,Refresh
양회모,인턴,디자인,20,2021-2-19,Refresh
방일무,차장,영업,9,2021-6-6,이사
문종분,차장,디자인,12,2021-11-14,공공기관 방문
조한걸,과장,회계,11,2021-7-25,병문안
남헌재,사원,마케팅,14,2021-7-1,은행 방문
모판정,인턴,회계,16,2021-6-22,집 수리
양반춘,과장,마케팅,1,2021-6-17,집안 행사
하형미,대리,회계,9,2021-4-5,개인 휴가
백손수,부장,디자인,11,2021-6-5,병원 방문
설심희,사원,영업,3,2021-12-24,개인 휴가
석수개,부장,회계,11,2021-6-7,병문안
류창가,사원,재무,19,2021-3-1,공공기관 방문
황란비,부장,개발,3,2021-12-11,이사
신중준,과장,재무,16,2021-6-29,병문안
연훈예,사원,마케팅,11,2021-5-12,이사
엄별문,과장,디자인,9,2021-5-28,병문안
공란환,인턴,마케팅,6,2021-2-27,은행 방문
노다한,인턴,마케팅,10,2021-4-23,개인 사유
노한여,과장,회계,5,2021-7-21,개인 사유
추홍요,사원,영업,12,2021-11-1,공공기관 방문
신일더,대리,재무,11,2021-1-15,병원 진료
하숭소,인턴,영업,6,2021-8-13,병원 방문
유치나,과장,개발,17,2021-9-1,집 수리
공온소,과장,재무,14,2021-11-12,병문안
구비엄,차장,영업,15,2021-11-27,병원 방문
은랑흔,대리,개발,9,2021-3-23,이사
탁만명,인턴,영업,7,2021-12-5,개인 휴가
하혼번,사원,인사,18,2021-7-19,개인 사유
곽조후,부장,영업,14,2021-5-1,집안 행사
최동더,인턴,회계,8,2021-12-24,Refresh
이도오,부장,재무,7,2021-9-10,집 수리
나신강,대리,영업,16,2021-1-4,은행 방문
유견옥,대리,마케팅,18,2021-12-12,병문안
모우신,대리,회계,1,2021-12-24,병문안
신술정,과장,회계,15,2021-3-18,병원 진료
채개라,과장,영업,19,2021-2-14,개인 사유
도웅시,대리,개발,20,2021-7-13,병원 진료
반양나,인턴,영업,20,2021-6-13,개인 사유
주신나,인턴,재무,7,2021-6-15,병문안
여범민,대리,마케팅,3,2021-4-15,집 수리
모익이,차장,회계,1,2021-2-25,개인 사유
임민잔,부장,회계,3,2021-9-7,병문안
진라충,과장,마케팅,7,2021-11-17,병원 방문
조황자,인턴,마케팅,19,2021-8-7,집 수리
안심고,대리,인사,18,2021-1-17,집안 행사
남헌재,사원,마케팅,1,2021-5-7,개인 휴가
윤소디,과장,개발,11,2021-1-16,공공기관 방문
권향로,과장,영업,1,2021-8-2,가족 돌봄
박랑혜,과장,마케팅,4,2021-3-12,집 수리
황운회,차장,개발,17,2021-10-29,병원 진료
설심희,사원,영업,4,2021-10-19,병원 진료
지원효,부장,개발,1,2021-9-27,은행 방문
여범민,대리,마케팅,15,2021-2-1,병원 진료
신중준,과장,재무,10,2021-1-7,공공기관 방문
염완회,차장,개발,7,2021-7-29,병문안
하숭소,인턴,영업,13,2021-1-15,개인 휴가
금광천,부장,마케팅,17,2021-9-26,이사
강린디,대리,재무,10,2021-1-3,공공기관 방문
한휴출,대리,회계,12,2021-2-13,병문안
심숙솜,대리,회계,1,2021-9-3,공공기관 방문
유추으,차장,회계,19,2021-8-29,병원 방문
주병솔,인턴,마케팅,16,2021-9-4,공공기관 방문
한만윤,차장,개발,16,2021-2-5,은행 방문
방노문,과장,마케팅,7,2021-7-26,가족 돌봄
박천솜,인턴,디자인,20,2021-2-30,병원 방문
강여시,부장,인사,20,2021-12-16,병문안
강새섭,인턴,인사,12,2021-10-6,이사
공배비,인턴,개발,14,2021-10-19,집 수리
조황자,인턴,마케팅,11,2021-4-24,집안 행사
우혜라,과장,마케팅,10,2021-1-24,집 수리
선운범,사원,인사,1,2021-7-26,병원 방문
임규황,차장,인사,12,2021-10-5,Refresh
석중무,사원,회계,15,2021-10-13,가족 돌봄
금전장,차장,디자인,11,2021-10-3,병문안
염성학,부장,재무,14,2021-4-29,이사
마성흔,사원,인사,3,2021-3-15,Refresh
최치나,부장,재무,13,2021-7-10,개인 휴가
금초린,차장,개발,4,2021-12-9,집안 행사
배곤기,대리,디자인,6,2021-7-15,은행 방문
전예시,차장,디자인,12,2021-6-13,개인 휴가
송월승,대리,마케팅,15,2021-6-29,은행 방문
공온소,과장,재무,5,2021-10-13,Refresh
주양진,사원,디자인,2,2021-10-14,집안 행사
곽환예,부장,영업,12,2021-4-3,집 수리
하혼번,사원,인사,4,2021-1-11,집안 행사
연훈예,사원,마케팅,2,2021-10-27,개인 사유
안율직,대리,재무,4,2021-1-12,가족 돌봄
강새섭,인턴,인사,12,2021-3-30,병문안
장하학,차장,개발,13,2021-4-28,병원 방문
금로면,부장,개발,10,2021-1-14,공공기관 방문
윤소디,과장,개발,5,2021-6-2,병문안
전을은,과장,재무,3,2021-11-11,이사
정애디,차장,디자인,7,2021-4-12,개인 사유
소심추,대리,영업,4,2021-7-18,병원 방문
남세개,사원,재무,2,2021-11-30,개인 휴가
최아봉,대리,인사,7,2021-10-6,가족 돌봄
설주두,대리,재무,10,2021-6-11,집 수리
최아봉,대리,인사,14,2021-11-1,이사
방노문,과장,마케팅,13,2021-12-11,개인 휴가
윤사손,사원,개발,20,2021-8-9,개인 휴가
신동더,인턴,개발,1,2021-3-3,은행 방문
문해준,인턴,회계,5,2021-6-18,은행 방문
남헌재,사원,마케팅,10,2021-6-11,병원 진료
박랑혜,과장,마케팅,14,2021-10-29,병원 진료
한소안,차장,인사,19,2021-6-6,가족 돌봄
신술정,과장,회계,15,2021-2-2,은행 방문
이부누,대리,회계,2,2021-4-7,개인 휴가
기누한,부장,재무,8,2021-1-4,병원 방문
공중판,인턴,마케팅,3,2021-12-1,가족 돌봄
소규한,인턴,디자인,2,2021-3-10,이사
손잔분,인턴,영업,12,2021-12-25,병문안
마성흔,사원,인사,2,2021-7-1,병원 방문
추홍세,과장,회계,4,2021-12-12,공공기관 방문
공온으,부장,마케팅,18,2021-9-23,공공기관 방문
변리유,과장,마케팅,8,2021-10-26,Refresh
윤사손,사원,개발,19,2021-2-11,집 수리
최동더,인턴,회계,20,2021-11-16,개인 사유
서온요,사원,회계,2,2021-9-25,병원 진료
옥란의,과장,재무,20,2021-1-26,집안 행사
정바걸,차장,재무,11,2021-10-1,병원 진료
석중무,사원,회계,8,2021-5-1,이사
허향천,부장,회계,3,2021-2-11,은행 방문
우혜라,과장,마케팅,17,2021-8-21,이사
류창가,사원,재무,7,2021-10-3,병문안
조용지,사원,회계,14,2021-11-15,Refresh
공배비,인턴,개발,12,2021-8-12,개인 휴가
방숙흔,부장,개발,12,2021-1-29,집 수리
진후래,대리,디자인,12,2021-2-2,공공기관 방문
안혜찬,과장,개발,7,2021-12-15,병원 방문
조정안,부장,마케팅,7,2021-8-27,개인 사유
송율리,차장,재무,19,2021-4-5,Refresh
서솔연,인턴,회계,2,2021-12-19,개인 휴가
구혼양,인턴,인사,16,2021-10-18,이사
윤술서,대리,마케팅,14,2021-7-21,가족 돌봄
진혜사,차장,재무,12,2021-1-30,이사
길치별,차장,디자인,11,2021-4-15,공공기관 방문
남비천,대리,인사,11,2021-1-30,개인 사유
백월원,과장,개발,7,2021-1-25,병문안
방노문,과장,마케팅,16,2021-9-30,집 수리
조한걸,과장,회계,1,2021-6-28,은행 방문
허걸면,부장,마케팅,1,2021-11-27,개인 사유
연운흔,대리,재무,6,2021-10-7,병문안
이도오,부장,재무,19,2021-7-1,가족 돌봄
천준우,차장,재무,3,2021-7-6,개인 사유
소학라,대리,개발,11,2021-11-25,이사
강여시,부장,인사,20,2021-1-10,개인 휴가
장심웅,과장,재무,8,2021-12-19,개인 사유
기실라,차장,회계,20,2021-12-10,공공기관 방문
노다한,인턴,마케팅,11,2021-9-5,은행 방문
하숭소,인턴,영업,13,2021-1-10,집안 행사
금산출,사원,회계,20,2021-5-4,개인 사유
양반춘,과장,마케팅,5,2021-8-8,개인 휴가
황운회,차장,개발,18,2021-12-19,집안 행사
백술명,사원,마케팅,11,2021-1-16,이사
윤술서,대리,마케팅,10,2021-4-15,Refresh
조한걸,과장,회계,10,2021-5-29,집안 행사
문해준,인턴,회계,20,2021-2-17,병문안
맹권규,차장,개발,13,2021-2-20,은행 방문
유해경,인턴,재무,6,2021-7-1,공공기관 방문
전백홍,부장,인사,10,2021-11-20,병문안
길항세,대리,영업,4,2021-5-2,집 수리
성배일,부장,개발,15,2021-8-1,병원 방문
김관백,사원,회계,6,2021-11-7,집 수리
전연찬,부장,영업,15,2021-1-9,Refresh
최구인,차장,재무,6,2021-6-18,Refresh
소학라,대리,개발,20,2021-6-1,집 수리
공온소,과장,재무,15,2021-6-11,병문안
허휘잔,사원,재무,17,2021-4-21,개인 사유
마성흔,사원,인사,11,2021-4-18,Refresh
심숙솜,대리,회계,3,2021-4-13,집 수리
정일태,과장,디자인,15,2021-9-27,집 수리
김분종,인턴,회계,2,2021-9-26,이사
양회모,인턴,디자인,4,2021-11-2,공공기관 방문
류창가,사원,재무,16,2021-9-13,집안 행사
천일해,부장,영업,17,2021-9-20,집안 행사
왕인래,사원,인사,19,2021-10-6,Refresh
구수희,대리,재무,11,2021-11-4,병문안
허걸면,부장,마케팅,7,2021-5-10,개인 사유
김분종,인턴,회계,7,2021-10-26,가족 돌봄
구량중,대리,인사,3,2021-6-22,병문안
옥나효,사원,개발,7,2021-1-6,집안 행사
구치혁,차장,영업,11,2021-1-4,이사
우복별,사원,회계,20,2021-8-26,Refresh
방규빈,과장,영업,4,2021-3-5,개인 사유
백판래,사원,개발,6,2021-12-3,병문안
한해동,대리,인사,16,2021-1-29,가족 돌봄
남헌재,사원,마케팅,10,2021-1-1,집 수리
임범도,부장,디자인,3,2021-5-26,병원 방문
신송모,대리,회계,10,2021-9-11,이사
원부석,차장,영업,15,2021-2-14,이사
양덕전,과장,회계,13,2021-1-8,Refresh
구출을,과장,마케팅,4,2021-1-10,병원 방문
최두광,인턴,개발,9,2021-4-1,가족 돌봄
옥나효,사원,개발,6,2021-6-4,개인 휴가
나소치,부장,개발,6,2021-9-5,Refresh
송달열,차장,인사,4,2021-8-27,개인 휴가
전백홍,부장,인사,1,2021-8-24,Refresh
나소치,부장,개발,4,2021-9-8,병원 방문
권지미,인턴,재무,7,2021-5-13,개인 사유
임범도,부장,디자인,8,2021-10-2,집안 행사
탁일강,인턴,회계,4,2021-2-4,병원 진료
신무남,인턴,영업,8,2021-10-8,가족 돌봄
민천석,대리,디자인,13,2021-9-4,공공기관 방문
강린디,대리,재무,15,2021-11-10,집안 행사
조정안,부장,마케팅,13,2021-10-23,집안 행사
조황자,인턴,마케팅,2,2021-7-29,병원 진료
조황자,인턴,마케팅,6,2021-9-16,병원 방문
설주두,대리,재무,1,2021-1-29,병문안
권지미,인턴,재무,1,2021-7-20,Refresh
허시달,사원,개발,3,2021-2-18,은행 방문
현온일,차장,디자인,1,2021-5-7,개인 사유
손로백,부장,마케팅,2,2021-11-30,이사
신중준,과장,재무,9,2021-5-18,공공기관 방문
윤루남,대리,회계,5,2021-10-4,개인 사유
윤술서,대리,마케팅,10,2021-11-28,이사
석란제,과장,디자인,14,2021-10-23,개인 사유
하혼번,사원,인사,9,2021-1-17,병원 진료
전연찬,부장,영업,16,2021-10-26,집안 행사
전연찬,부장,영업,14,2021-5-18,공공기관 방문
최잔세,차장,인사,6,2021-10-8,Refresh
장회건,차장,재무,6,2021-1-18,Refresh
공온소,과장,재무,5,2021-8-15,가족 돌봄
신랑홍,인턴,인사,20,2021-7-8,Refresh
도욱무,사원,재무,8,2021-5-12,집안 행사
